.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}


body {
  background-color: aliceblue;
}

.wrapper {
  border-radius: 5px;
  border-color: white;
}

/* input[type="text"], 
textarea
{
  
  /* padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box; */
/* } */ */

.bl​ock {
 display: inline-block;
 width: 140px;

}

.form-element label {
  display: inline-block;
  width: 150px;
  padding: 5px;
}

.form-element input[type="text"],textarea {
  width: 230px;
}

.error {
  color: red;
}


.picker-display {
  display: inline-block;   
}

/* .ui-widget.ui-widget-content {
  left: auto !important;
  right: 160px !important;
} */

